# AnvilCraft-Addon-Example

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml
common/: build.gradle
common/src/main/java/dev/anvilcraft/addon/: ExampleMod.java
common/src/main/java/dev/anvilcraft/addon/data/: ExampleModDatagen.java
common/src/main/java/dev/anvilcraft/addon/init/: ModBlocks.java  ModCreativeModeTab.java  ModItems.java
common/src/main/resources/: anvilcraft_addon_example-common.mixins.json
fabric/: build.gradle
fabric/src/main/java/dev/anvilcraft/addon/data/fabric/: ExampleModDatagen.java
fabric/src/main/java/dev/anvilcraft/addon/fabric/: ExampleModFabric.java
fabric/src/main/resources/: anvilcraft_addon_example.mixins.json  fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/anvilcraft/addon/data/forge/: ExampleModDatagen.java
forge/src/main/java/dev/anvilcraft/addon/forge/: ExampleModForge.java
forge/src/main/resources/: anvilcraft_addon_example.mixins.json
