org.gradle.jvmargs=-Xmx6G

anvilcraft_version=1.2.3
# Mod info
mod_id = anvilcraft_addon_example
mod_name = AnvilCraft-Addon-Example
mod_description = An example mod for AnvilCraft Addon
mod_license = LGPL-3.0 license
mod_version = 1.0.0
mod_url = https://github.com/Gu-ZT/AnvilCraftMod-Addon-Example

maven_group = com.example

enabled_platforms=fabric,forge
